<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10sp"
        android:paddingEnd="10sp">

    <include layout="@layout/toolbar" />

    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:shrinkColumns="1,2">

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_langue_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_langue_id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_langue_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_verbe_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_verbe_id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_verbe_langue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>


        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_forme_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_forme_id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_forme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_langue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_langue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_date_rev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_date_rev"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_date_rev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_poids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_poids"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_poids"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_nberr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_nberr"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_nberr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_dist_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_dist_id"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_dist_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>

        <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <TextView
                    android:id="@+id/l_date_maj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/l_date_maj"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                    android:id="@+id/t_date_maj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
        </TableRow>
    </TableLayout>
</LinearLayout>