<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/verifierOuAutreQuestion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical"
        tools:context="com.jmarzin.jmlangues.RevisionActivity">

    <include layout="@layout/toolbar" />

    <TextView
            android:id="@+id/bravoOuEchec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:text="@string/bravoOuEchec"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/ligne1Question"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/ligne1Question"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
            android:id="@+id/ligne2Question"
            style="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:maxEms="20"
            android:text="@string/ligne2Question"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

    <TableLayout
            android:id="@+id/zoneQuestion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5sp"
            android:paddingEnd="5sp"
            android:stretchColumns="1,2">

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

            <TextView
                    android:id="@+id/inviteReponse"
                    style="@style/Base.TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/inviteReponse"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                    android:id="@+id/reponse"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="3" />

        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

            <TextView
                    android:id="@+id/texteReponse"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxEms="12"
                    android:maxLines="5"
                    android:text="@string/texteReponse"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

        </TableRow>

        <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <Space
                    android:layout_width="20px"
                    android:layout_height="20px" />

            <TextView
                    android:id="@+id/prononciation"
                    style="@style/Base.TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:inputType="textMultiLine"
                    android:lines="1"
                    android:maxLines="5"
                    android:text="@string/prononciation"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
        </TableRow>

    </TableLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="5sp"
            android:paddingEnd="5sp">

        <ImageButton
                android:id="@+id/im_speaker"
                android:layout_width="@dimen/taille_drap"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:baselineAlignBottom="true"
                android:clickable="true"
                android:contentDescription="@string/boutonSpeaker"
                android:cropToPadding="true"
                android:longClickable="false"
                android:onClick="clickSpeaker"
                android:src="@drawable/speaker"
                android:visibility="visible" />

        <Button
                android:id="@+id/boutonVerifierAutre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:onClick="clickBouton"
                android:text="@string/boutonVeriferAutre" />
    </LinearLayout>
</LinearLayout>
